<design:component label="Two Column Custom App Page Template">
    <flexipage:template >
        <!-- The default width for the "left" region is "MEDIUM". In tablets,
        the width is "SMALL" -->
        <flexipage:region name="left" defaultWidth="MEDIUM">
            <flexipage:formfactor type="MEDIUM" width="SMALL" />
        </flexipage:region>
        <flexipage:region name="right" defaultWidth="SMALL" />
        <flexipage:region name="main" defaultWidth="LARGE">
            <flexipage:formfactor type="LARGE" width="LARGE" />
        </flexipage:region>
    </flexipage:template>
</design:component>