<!--
 - Created by klaud on 27.01.2018.
 -->

<aura:component controller="EP_WarehouseLocator" description="EP_WarehouseLocator"
                implements="flexipage:availableForAllPageTypes">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="map" type="Object"/>
    <aura:attribute name="warehouses" type="Object"/>
    <aura:attribute name="markers" type="Object"/>
    <aura:attribute name="buttonDisabled" type="Boolean" default="true"/>

    <!--<ltng:require styles="/resource/leaflet/leaflet.css"-->
    <!--scripts="{!join(',',-->
            <!--'/resource/leaflet/leaflet.js',-->
            <!--$Resource.EasyButton)}"-->
    <!--afterScriptsLoaded="{!c.jsLoaded}" />-->

    <ltng:require styles="/resource/leaflet/leaflet.css"
                  scripts="/resource/leaflet/leaflet.js"
                  afterScriptsLoaded="{!c.jsLoaded}"/>

    <aura:registerEvent name="productWarehouseSelected" type="c:EP_ProductWarehouseSelect"/>
    <aura:handler event="c:EP_WarehousesLocator" action="{!c.setAllMarkers}"/>
    <aura:handler event="c:EP_WarehouseLocatorMarker" action="{!c.setOneMarker}"/>

<lightning:card title="">
        <div style="width=100%;" class="slds-p-right_xx-large slds-p-left_xx-large">

            <div class="slds-align_absolute-center slds-p-bottom_small">
                <lightning:button disabled="{!v.buttonDisabled}" variant="brand" label="Show all searched warehouses" onclick="{!c.clearSelectedMarkers}"/>

            </div>

            <div class="slds-p-left_medium slds-align_absolute-center slds-p-bottom_xx-large" id="map"
                 style="height:22rem; border-radius: 15px">
            </div>
        </div>
</lightning:card>
</aura:component>
